# AttendanceApp

./: .gitignore  build.gradle
src/main/java/com/example/AttendanceApp/: AttendanceAppApplication.java
src/main/java/com/example/AttendanceApp/controllers/: BenefitCardController.java  EmployeesController.java  ScheduleController.java  StructureController.java
src/main/java/com/example/AttendanceApp/models/: Assignment.java  Attendance.java  BaseEntity.java  BenefitCard.java  Details.java  Employee.java  Employees.java  Position.java  Schedule.java  Separate.java
src/main/java/com/example/AttendanceApp/repositaries/: AssignmentRepository.java  BenefitCardRepository.java  EmployeeRepository.java  EmployeesRepository.java  PositionRepository.java  ScheduleRepository.java  SeparateRepository.java
src/main/java/com/example/AttendanceApp/services/: AssignmentService.java  AssignmentServiceImpl.java  BenefitCardService.java  BenefitCardServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  PositionService.java  PositionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeparateService.java  SeparateServiceImpl.java  SeparateServicelmpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about-employee.html  add-employee.html  add-schedule.html  benefits.html  employees.html  index.html  schedule.html  structure.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/AttendanceApp/: AttendanceAppApplicationTests.java
